{
  "name": "livingdocs-design-boilerplate",
  "version": "0.1.0",
  "devDependencies": {
    "livingdocs-engine": "git@github.com:upfrontIO/livingdocs-engine.git#~0.5.0",
    "jquery": "~2.1.1"
  },
  "ignore": [
    "**/**",
    "!dist/**/**"
  ]
}
