{
  "name": "boilerplate",
  "label": "Boilerplate",
  "version": "1.0.0",
  "author": "upfront.io",
  "assets": {
    "css": ["./stylesheets/boilerplate.css"]
  },
  "componentProperties": {
    "featured": {
      "label": "Featured",
      "type": "option",
      "value": "bleed"
    },
    "unordered": {
      "label": "Unordered",
      "type": "option",
      "value": "bullet"
    },
    "dropcap": {
      "label": "Drop Capital",
      "type": "option",
      "value": "drop-cap"
    },
    "large": {
      "label": "Large",
      "type": "option",
      "value": "large"
    },
    "position": {
      "label": "Position",
      "type": "select",
      "options": [
        {
          "caption": "Default"
        },
        {
          "caption": "Left",
          "value": "left"
        },
        {
          "caption": "Right",
          "value": "right"
        },
        {
          "caption": "Middle",
          "value": "middle"
        }
      ]
    },
    "aspect-ratio": {
      "label": "Aspect Ratio",
      "type": "select",
      "options": [
        {
          "caption": "Default"
        },
        {
          "caption": "Cinemascope",
          "value": "cinemascope"
        },
        {
          "caption": "Square",
          "value": "square"
        }
      ]
    },
    "inside-caption": {
      "label": "Inside Caption",
      "type": "option",
      "value": "caption-inside-fade"
    },
    "peephole": {
      "label": "Size",
      "type": "select",
      "options": [
        {
          "caption": "Default"
        },
        {
          "caption": "Small",
          "value": "small"
        },
        {
          "caption": "Stripe",
          "value": "half-height"
        }
      ]
    },
    "fixed-background": {
      "label": "Fixed Background",
      "type": "option",
      "value": "peephole"
    }
  },
  "groups": [
    {
      "label": "Headers",
      "components": ["hero", "head", "title"]
    }, {
      "label": "Text",
      "components": ["subtitle", "p", "quote", "aside"]
    }, {
      "label": "Images",
      "components": ["image", "peephole"]
    }
  ],
  "defaultComponents": {
    "paragraph": "p"
  }
}
